* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 10px;
}

body {
  background: #f3f3f3;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease-out;
}

a:hover {
  color: #c72727;
}

.nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

.container {
  max-width: 1300px;
  margin: auto;
  overflow: hidden;
  padding: 1.5rem;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.news-title {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: rgb(87, 87, 87);
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 0.1em;
  background: #f3f3f3;
  overflow: hidden;
}

.news-title::after {
  content: "";
  background: rgb(87, 87, 87);
  height: 0.1rem;
  position: absolute;
  width: 100%;
  top: 50%;
  margin-left: 1rem;
}

.logo {
  font-size: 3rem;
  font-weight: bolder;
  letter-spacing: 0.2em;
  color: #000;
}

.logo:hover span {
  color: #000;
}

.logo span {
  color: #c72727;
  transition: all 0.3s ease-out;
}

.menu-btn {
  cursor: pointer;
  margin-top: 1.2rem;
}

.menu-btn__line {
  width: 2.8rem;
  height: 0.3rem;
  background: #000;
  margin: 0 0 0.5rem;
}

.card {
  display: grid;
  grid-row-gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.card:hover {
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.4);
}

.card__img {
  width: 100%;
  border-radius: 0.5rem;
}

.card__category {
  display: inline-block;
  background: #f2bf4d;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1em;
}

.card__title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 1.2;
  font-size: 2rem;
}

.card__description {
  margin-bottom: 1.3rem;
  color: rgb(38, 38, 36);
  font-size: 1.4rem;
  line-height: 1.5;
}

.general-news__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.footer {
  padding: 2rem 0;
  background: #fff;
}

.footer__copy {
  color: rgb(38, 38, 36);
  font-size: 1.5rem;
  text-align: center;
}
