* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: 'Tinos', serif;
	font-size: 10px;
	line-height: 1.5;
}

body {
	background: #f3f3f3;
}

li {
	list-style: none;
}

a {
	display: inline-block;
	text-decoration: none;
	color: #333;
	transition: all 0.3s ease-out;
}

.scrollTop {
	position: fixed;
	bottom: 60rem;
	right: 4rem;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: rgba(237, 164, 0, 0.6) url(../images/arrow-up.svg) no-repeat
		center;
	background-size: 3rem;
	cursor: pointer;
	z-index: 2;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-out;
}

.scrollTop.active {
	visibility: visible;
	opacity: 1;
	bottom: 4rem;
}

.nav {
	background: #fff;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 2;
}

.container {
	max-width: 1300px;
	margin: auto;
	overflow: hidden;
	padding: 1.5rem;
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.news-title {
	margin-bottom: 2rem;
	font-size: 2rem;
	color: rgb(87, 87, 87);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 0.1em;
	background: #f3f3f3;
	overflow: hidden;
}

.news-title::after {
	content: '';
	background: rgb(87, 87, 87);
	height: 0.1rem;
	position: absolute;
	width: 100%;
	top: 50%;
	margin-left: 1rem;
}

.logo {
	font-size: 3rem;
	font-weight: bolder;
	letter-spacing: 0.2em;
	color: #000;
}

.logo span {
	color: #0000bf;
	transition: all 0.3s ease-out;
}

.menu-btn {
	cursor: pointer;
	margin-top: 1.2rem;
}

.menu-btn__line {
	width: 2.8rem;
	height: 0.3rem;
	background: #000;
	margin: 0 0 0.5rem;
}

.menu-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease-out;
	background: rgba(22, 22, 22, 0.7);
	z-index: 2;
	visibility: hidden;
}

.menu {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 3;
	background: #f3f3f3;
	padding-top: 5rem;
	transition: all 0.3s ease-out;
	transform: translateX(101%);
}

.showMenu {
	transform: translateX(0);
}
.transparentBcg {
	visibility: visible;
}

@media screen and (min-width: 768px) {
	.menu {
		width: 30vw;
		min-width: 450px;
	}
}

.menu__list {
	display: grid;
	justify-content: center;
	grid-row-gap: 2rem;
}

.menu__list-link {
	font-size: 2.5rem;
	font-weight: 600;
}

.menu__list-link:hover {
	color: #eda400;
}

.menu__list-link::after {
	content: '';
	display: block;
	width: 0;
	height: 0.2rem;
	background: #eda400;
	margin-top: 0.5rem;
	transition: all 0.3s ease-out;
}

.menu__list-link:hover::after {
	width: 100%;
}

.menu__list-link.active {
	color: #eda400;
}

.menu__list-link.active::after {
	width: 100%;
}

.menu__close {
	width: 2rem;
	height: 2rem;
	cursor: pointer;
	position: absolute;
	top: 2rem;
	left: 2rem;
}

.card {
	display: grid;
	grid-row-gap: 1rem;
	padding: 2rem;
	border-radius: 0.5rem;
	background: #fff;
	cursor: pointer;
	transition: all 0.3s ease-out;
}

.card:hover {
	box-shadow: 0 2px 14px rgba(0, 0, 0, 0.4);
}

.card__img {
	width: 100%;
	border-radius: 0.5rem;
}

.card__category {
	display: inline-block;
	background: #eda400;
	font-size: 1rem;
	color: #111;
	font-weight: 700;
	text-transform: uppercase;
	padding: 0.4rem 0.6rem;
	border-radius: 15px;
	margin-bottom: 0.5rem;
	letter-spacing: 0.1em;
}

.card__title {
	margin-bottom: 1rem;
	font-size: 1.8rem;
	line-height: 1.2;
	font-size: 2rem;
}

.card__title a:hover {
	color: #0000bf;
}

.card__description {
	margin-bottom: 1.3rem;
	color: rgb(38, 38, 36);
	font-size: 1.6rem;
	line-height: 1.5;
}

.general-news__container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-column-gap: 1.5rem;
	grid-row-gap: 2rem;
}

.footer {
	padding: 2rem 0;
	background: #fff;
}

.footer__copy {
	color: rgb(38, 38, 36);
	font-size: 1.5rem;
	text-align: center;
}

.footer__link {
	color: #0000bf;
}

